*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#heading{
display: flex;
align-items: center;
}
#heading::before, #heading::after{
flex: 1;
content: " ";
height: 1px;
background: black;
}

#heading1{
display: flex;
align-items: center;
}
#heading1::before, #heading1::after{
flex: 1;
content: " ";
height: 1px;
background: whitesmoke;
}

.btn:hover{
background-color: rgb(225, 21, 99)  !important;
color: whitesmoke !important;
}
/************************** navbar start *******************/
.navbar .navbar-nav .nav-item a{
  padding: 15px !important;
}
#logo-name{
  font-size: 25px;
  color: rgb(225, 21, 99);
}
#logo-name2{
  font-size: 20px;
}
.s-font{
  font-size: 30px !important;
}
.nav-link:hover{
  color: rgb(248, 5, 98) !important;
}
.s-font:hover{
  color: rgb(225, 21, 99) !important;
}
.dropdown{
  overflow: visible !important;
  cursor: pointer !important;
}
/************************** navbar end *******************/


/************ off canvas start ************/
.search1{
  padding-top: 2% !important;
  width: 31rem !important;
  
  }
  .check-second{
  display: flex !important;
  justify-content: center !important;
  padding: 0% !important;
  
  }
  .check-image-price{
  padding-left: 10% !important;
  }
  .check-image{
  padding-right: 1rem !important;
  }
  .check-image-price1{
  padding-left: 4% !important;
  }
  .check-image-title{
  padding-right: 2rem !important;
  }
  .check-image-title1{
  
  padding-left: 13% !important;
  }
  .search2{
  height: 4rem !important;
  }
  .search3{
  width: 6rem !important;
  }
  
  .canvas1{
  display: flex !important;
  justify-content:center !important ;
  flex-direction: row !important;
  background-color: grey !important;
  }
  .cart-image{
  display: flex !important;
  justify-content: center !important;
  border: 1px solid black !important;
  width: auto !important;
  }
  .cart-title1{
  display: flex !important;
  justify-content: center !important;
  
  }
  .canvasmain{
  display: flex !important;
  justify-content: center !important;
  }
/************ off canvas start ************/

/**************************** navbar end ***************************/


/******************************* Cards start ***********************************/

.container {
position: relative;
width: 100%;
}

.z-cards{
display: flex;
justify-content: center;
align-items: center;
}

.image {
width: 100%;
height: 100%;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: auto;
width: 265px;
opacity: 0;
transition: .5s ease;
background-color: rgb(225, 21, 99);

border: 1px solid black !important;
}

.overlay:hover {
opacity: 50%;
}

.text {
color: white;
font-weight: bold;
font-size: 30px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
align-items: center;
}

.pics{
height: 300px !important;
width: auto !important;
}
/******************************* Cards end ***********************************/

/************************** hair background pic start ************************/
.bg-hair{
min-height: 40vh;
display: flex;
justify-content: center;
/* width: 100%; */
height: 20%;
align-items: center;
background: url(./photos/home\ hair\ 2.jpg) fixed;
background-repeat: no-repeat;
background-size: cover;
}
.home-hair h1{
display: flex;
justify-content: center;
font-size: 50px;
color: black;
font-weight: bold !important;
}
.but{
display: flex;
justify-content: center;

}

/************************** hair background pic end **************************/
/************************** hair some products start **************************/
.box{
font-family: 'Raleway', sans-serif;
overflow: hidden;
position: relative;
transition: all 0.4s ease-in-out;
}
.box:hover{ box-shadow: 0 0 0 5px rgba(0,0,0,0.1); }
.box:before{
content: '';
height: 20px;
width: 20px;
border-radius: 50%;
border: 3px solid #fff;
opacity: 0.9;
position: absolute;
right: 5px;
top: 5px;
z-index: 1;
transition: all 0.4s ease-in-out;
animation: animate 5s infinite linear;
}
.box:hover:before{
height: 280px;
width: 280px;
top: -55px;
right: -37px;
}
.box img{
width: 100%;
height: auto;
transition: all 0.4s ease-in-out;
}
.box:hover img{ filter: grayscale(100%); }
.box .box-content{
color: #fff;
text-align: center;
width: 200px;
opacity: 0;
filter: blur(10px);
position: absolute;
top: 50px;
right: 15px;
z-index: 2;
transition: all 0.4s ease-in-out;
}
.box:hover .box-content{
filter: blur(0);
opacity: 1;
top: 80px;
}
.box .title{
font-size: 20px;
font-weight: 700;
letter-spacing: 0.5px;
text-transform: uppercase;
text-shadow: 0 0 5px rgba(0,0,0,0.8);
margin: 0 0 2px;
}
.box .post{
font-size: 15px;
font-weight: 300;
letter-spacing: 0.5px;
text-transform: lowercase;
text-shadow: 0 0 5px rgba(0,0,0,0.8);
display: block;
}
.box .icon{
padding: 0;
margin: 0;
list-style: none;
position: absolute;
bottom: 5px;
left: 13px;
}
.box .icon li a{
color: #fff;
font-size: 13px;
text-align: center;
line-height: 30px;
height: 30px;
width: 30px;
margin: 7px 0;
border-radius: 50% 50% 50% 0;
display: block;
transition: all 0.3s;
animation: animate 5s infinite linear;
}
.box .icon li a:hover{ box-shadow: 0 0 0 2px #fff inset; }
@keyframes animate{
0%{ background-color: #00b894; }
20%{ background-color: #00cec9; }
40%{ background-color: #0984e3; }
60%{ background-color: #6c5ce7; }
80%{ background-color: #e84393; }
100%{ background-color: #00b894; }
}
@media only screen and (max-width:990px){
.box { margin: 0 0 30px; }
}
.smore{
display: flex;
justify-content: center;
}
/************************** hair some products end **************************/
/************************** simplon's all categories Offer start **************************/
/* .gif-main{
height: auto !important;
} */
/* .gif-main{
display: flex !important;
justify-content: center !important;
}
.gif2{
display: flex !important;
justify-content: flex-end !important;
} */
/* .div2{
display: flex !important;
} */
.div3{
border: 0px !important;
padding: 0px !important;
}










/****************************** feedback page start **********************************/
.feedback-main{
  background-color: black;
  color: whitesmoke;
}
*{
  margin: 0;
  padding: 0;
}
.rate {
  float: left;
  height: 46px;
  padding: 0 10px;
}
.rate:not(:checked) > input {
  position:absolute;
  top:-9999px;
}
.rate:not(:checked) > label {
  float:right;
  width:1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:30px;
  color:#ccc;
}
.rate:not(:checked) > label:before {
  content: 'â˜… ';
}
.rate > input:checked ~ label {
  color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
  color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
  color: #c59b08;
}

/****************************** feedback page start **********************************/









/************************** check out form start ****************************/
#white{
color: whitesmoke;
}
.co-ac{
display: flex;
justify-content: flex-end;
}
.company-name{
font-size: 40px;
color: whitesmoke;
}
#bc{
color: whitesmoke;

}
.checkout-main{
background-color: black;
}
.z-white{
color: whitesmoke;
}

.co-heading{
font-size: 20px;
color: whitesmoke;
}

.co-input{
width: 300px !important;
color: whitesmoke;
}
.check-heading{
display: flex;
justify-content: center;
/* align-items: center; */

}

.check-image{
width: auto !important;

}
.check-first{
display: flex !important;
justify-content: center !important;
padding-right: 0px !important;
}
.check-image-title{
display: flex !important;
justify-content: center !important;
}
.check-image-price{
display: flex !important;
justify-content: center !important;
}
.card{
border: 0px !important;
}
/************************** check out form end *****************************/


/*********************** Contact us page (form) start ***************************/
#dd{
background-color: black !important;
color: whitesmoke;
}
#red{
color: red;
}
.contact-inpt{
margin-top: 6px;
height: 50px;
border-radius: 15px !important;
}
.contact-input{
margin-top: 6px;
border-radius: 15px !important;
}
/*********************** Contact us page (form) end ****************************/

/*********************** FaQs page start ****************************/
.filter{
display: flex;

}
#faqs-select{
display: flex;
justify-content: center;
text-align: center;
align-items: center;
margin-left: 20px;
height: auto;
width: 200px;
}
.faq-p-but{
display: flex;
justify-content: center;
}
.faq-butt{
margin-left: 20px;
height: 60px;
width: 130px;
}
/*********************** FaQs page end ****************************/


/*********************** Gallery Section Start ****************************/
.main {
display: flex;
}

.main>.aside {
border: 1px solid black;
/* flex-grow: 1; */
width: 200px;
padding: 10px;
}

.main>.content {
border: 1px solid black;
flex-grow: 5;
padding: 10px;
display: flex;
flex-direction: column;
}


.gallery-image-container {

margin-right: 10px;
margin-bottom: 10px;
width: 250px;
}

.gallery-image-container>img+p {
font-weight: bold;
}
.gallery-image-container>img+p+p {
font-style: italic;
}



.gallery-image {
width: 100%;
}

.main-gallery {
/* border: 3px solid rgb(225, 21, 99); */
display: flex;
flex-wrap: wrap;
justify-content: center;
padding: 20px;
}
/*********************** Gallery Section end ****************************/



/*********************** footer start ***************************/
.white{
  color: whitesmoke;
}
.footer-items{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
ul{
  color: whitesmoke;
}
li{
  list-style: none;
}

.btn:hover{
  background-color: rgb(225, 21, 99)  !important;
  color: whitesmoke !important;
}
#bold{
  font-size: 20px;
  font-weight: bold;
}
.footer-links{
  
  justify-content: center;
  align-items: center;
}


