*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#heading{
	
	display: flex;
	align-items: center;
	}
	
#heading::before, #heading::after{
	flex: 1;
	content: " ";
	height: 1px;
	background: black;
	}
/************************ Navbar start *************************/
.navbar .navbar-nav .nav-item a{
  padding: 15px !important;
}
.navbar .navbar-nav .nav-but{
  padding: 5px !important;
}
#logo-name{
  font-size: 25px;
  color: rgb(225, 21, 99);
}
#logo-name2{
  font-size: 20px;
}
.s-font{
  font-size: 30px !important;
}
.nav-link:hover{
  color: rgb(248, 5, 98) !important;
}
.s-font:hover{
  color: rgb(225, 21, 99) !important;
}

/************************ Navbar end *************************/


* {
	margin: 0;
	padding: 0;
}

/* body { */
	/* display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background: #161616;
	min-height: 100vh; */
/* } */

/* section::before { */
	/* content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#DA22FF, #9733EE);
	clip-path: circle(30% at right 70%); */
/* } */

/* section::after { */
	/* content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#E55D87, #5FC3E4);
	clip-path: circle(20% at 10% 10%); */
/* } */

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	/* background: rgba(255, 255, 255, 0.05); */
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 110px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 200px;
	height: 200px;
	overflow: hidden;
  border: 2px black solid !important;
  border-radius: 10px !important;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color:  rgb(225,21,99);
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 18px;
	font-weight: 500;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;

}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color:  rgb(225,21,99);
	font-size: 20px;
}


.load{
	display: flex;
	justify-content: center;
	align-items: center;
  }


/*********************** footer start ***************************/
.white{
	color: whitesmoke;
  }
  .footer-items{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  }
  ul{
	color: whitesmoke;
  }
  li{
	list-style: none;
  }
  
  .btn:hover{
	background-color: rgb(225, 21, 99)  !important;
	color: whitesmoke !important;
  }
  #bold{
	font-size: 20px;
	font-weight: bold;
  }
  .footer-links{
	
	justify-content: center;
	align-items: center;
  }













